<?php
  // Achievo language file for Deutsch.
  // Generated by Achievo Translation Tool (20100804).
  //
  // Module: atk
  // Language: Deutsch (de)
  //
  // Translated by:
  //   See doc/AUTHORS
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $de = array(
  "above_maximum_value" => "Wertüberschreitung",
  "access_denied" => "Zugriff verweigert",
  "add" => "Hinzufügen",
  "addorcopy" => "Einfügen oder kopieren",
  "add_criterium" => "Einfügen",
  "admin" => "Verwalten",
  "administration_application" => "Verwaltung",
  "all" => "Alle",
  "alphabeticchars" => "Alphabetische Zeichen",
  "apply" => "Übernehmen",
  "app_close" => "Schließen",
  "app_description" => "Willkommen zu dieser ATK Applikation.",
  "app_launcher" => "ATK Anwendungsstarter",
  "app_reopen" => "Neustart",
  "app_shorttitle" => "ATKApp",
  "app_title" => "ATK Applikation",
  "apr" => "Apr",
  "april" => "April",
  "attributeedit" => "Wert aktualisieren",
  "attrib_delete_not_allowed" => "Feld '%s' lässt das Löschen des Eintrags nicht zu. (%s)'",
  "aug" => "Aug",
  "august" => "August",
  "auth_account_locked" => "Diese Anmeldekennung wurde gesperrt. Benutzen Sie nach Möglichkeit eine andere oder wenden Sie sich an Ihren Administrator.",
  "auth_max_loginattempts_exceeded" => "Zu viele Versuche. Die Anmeldung wurde deaktiviert. Wenden Sie sich bitte an Ihren Administrator.",
  "auth_mismatch" => "Benutzername oder Passwort falsch. Bitte veruchen Sie es erneut.",
  "auth_missingusername" => "Bitte zuerst den Benutzernamen eingeben.",
  "auth_no_server" => "Kein Server angegeben. Keine Authentifizierung möglich (bitte wenden Sie sich an Ihren Systemverwalter).",
  "auth_passwordmail_explanation" => "Sie erhalten diese Nachricht, da Sie oder jemand anderes die Funktion Passwort vergessen benutzt haben. Untenstehend finden Sie Ihre Zugangsdaten:",
  "auth_passwordmail_sent" => "Wenn der angegebene Benutzername existiert, dann wird ein neues Passwort an die hinterlegte E-Mailadresse gesendet.",
  "auth_passwordmail_subjectnew_password" => "Neues Passwort",
  "auth_unable_to_connect" => "Verbindung zum Authentifizierungsserver konnte nicht hergestellt werden (bitte wenden Sie sich an Ihren Systemverwalter).",
  "autocomplete_minimum_chars" => "Bitte mindestens %d Zeichen eingeben.",
  "autocomplete_no_results" => "Keine Ergebnisse für den angegebenen Suchbegriff gefunden.",
  "autocomplete_no_results_contains" => "Keine Ergebnisse gefunden, die den angegebenen Suchbegriff enthalten.",
  "autocomplete_no_results_exact" => "Keine Ergebnisse gefunden, die dem angegebenen Suchbegriff exakt entsprechen.",
  "autocomplete_no_results_startswith" => "Keine Ergebnisse gefunden, die mit dem angegebenen Suchbegriff beginnen.",
  "available" => "Verfügbar",
  "back" => "Zurück",
  "back_to" => "Zurück zum",
  "below_minimum_value" => "Wertunterschreitung",
  "cancel" => "Abbrechen",
  "cancel_edit" => "Bearbeitung abbrechen",
  "cannot create directory" => "Das Verzeichnis konnte nicht erstellt werden: ",
  "cannot make file" => "Die Datei konnte nicht erstellt werden: ",
  "cannot_remove_file" => "Die Datei kann nicht gelöscht werden!",
  "captcha_explain" => "Bitte geben Sie die angezeigte Zeichenfolge ein",
  "charset" => "UTF-8",
  "check rights to" => "Bitte stellen Sie sicher, dass Sie über die notwendigen Berechtigungen verfügen ",
  "check_all" => "Alles auswählen",
  "check_none" => "Nichts auswählen",
  "clickheretoadd_postfix" => ".",
  "clickheretoadd_prefix" => "Hier klicken für einen neuen ",
  "close" => "Schließen",
  "color" => "Farbe",
  "colorcode" => "Farbcode",
  "colorpicker_selectcolor" => "Farbe auswählen",
  "column" => "Spalte",
  "column_asc" => "Auf",
  "column_desc" => "Ab",
  "column_subtotal" => "Zw.summe",
  "column_unsubtotal" => "o. Zw.summe",
  "confirm_delete" => "Soll dieser Eintrag wirklich gelöscht werden?",
  "confirm_delete_multi" => "Wollen Sie diese Einträge wirklich löschen?",
  "content_wizard_finished" => "Vorgang erfolgreich abgeschlossen!",
  "copy" => "Kopieren",
  "criterium_field" => "Feld",
  "criterium_mode" => "Modus",
  "criterium_value" => "Wert",
  "critical" => "kritisch",
  "datagrid_norecordsfound_general" => "Keine Einträge gefunden.",
  "datagrid_norecordsfound_search" => "Die Suchanfrage lieferte keine Ergebnisse.",
  "datagrid_summary" => "(Eintrag [start] - [end] von [count])",
  "date_format_edit" => "j F Y",
  "date_format_view" => "j F Y",
  "db_access_denied_database" => "Benutzer '%s' darf nicht auf Datenbank '%s' zugreifen!",
  "db_access_denied_user" => "Benutzer '%s' kann keine Verbindung zu Datenbank '%s' herstellen!",
  "db_unknown_database" => "Keine Verbindung zu Datenbank '%s' möglich!",
  "db_unknown_host" => "Kann Host '%s' nicht finden!",
  "dec" => "Dez",
  "december" => "Dezember",
  "decimal_separator" => ",",
  "delete" => "Löschen",
  "delimiter" => "Trennzeichen",
  "deselect_all" => "alle abwählen",
  "document" => "Dokument öffnen",
  "edit" => "Bearbeiten",
  "editcopy" => "Kopie bearbeiten",
  "email" => "E-Mail",
  "enclosure" => "Texterkennungszeichen",
  "error" => "Fehler",
  "error_attributeedit_default" => "Ein unbekannter Fehler ist aufgetreten.",
  "error_attributeedit_noselectorset" => "Bitte wählen Sie die zu bearbeitenden Einträge aus.",
  "error_attributeedit_update" => "Bei der Aktualisierung der Einträge ist ein Fehler aufgetreten.",
  "error_attributeedit_validationfailed" => "Kein zulässiger Wert.",
  "error_captchafield" => "Die angegebene Zeichenfolge ist nicht korrekt",
  "error_copy_record" => "Beim Kopieren des Eintrags ist ein unbekannter Fehler aufgetreten",
  "error_date_invalid" => "Ungültiges Datum",
  "error_fileexists" => "Datei existiert bereits. Bitte umbenennen.",
  "error_file_mime_type" => "Unbekanntes Dateiformat. Bitte überprüfen Sie das Dateiformat und die Dateierweiterung",
  "error_file_size" => "Die Datei ist zu groß",
  "error_file_unknown" => "Beim hochladen der Datei ist ein unbekannter Fehler aufgetreten",
  "error_format_mismatch" => "Der Eintrag an der Position %d entspricht nicht dem vorgegebenen Format (%s)",
  "error_formdataerror" => "Das Speichern ist fehlgeschlagen aufgrund folgenden Fehlers: ",
  "error_iconv_not_install" => "Das Paket iconv ist nicht (korrekt) installiert.",
  "error_invalid_email" => "Unültige E-Mail Adresse",
  "error_node_action_access_denied" => "Sie haben nicht das Recht diese Aktion auszuführen.",
  "error_notnumeric" => "Wert ist keine Zahl",
  "error_not_a_valid_ip" => "Keine gültige IP Adresse. Eine IP Adresse besteht aus vier Zahlen, die Werte von 0 bis 255 annehmen können und mit einem Punkt getrennt werden, beispielsweise 192.0.2.42.",
  "error_obligatoryfield" => "Dieses Feld muss ausgefüllt werden.",
  "error_password_incorrect" => "Das eingegebene Passwort ist falsch!",
  "error_password_invalid" => "Das eingegebene Passwort ist ungütig!",
  "error_password_nomatch" => "Die angegebenen Passwörter stimmen nicht überein.",
  "error_primarykey_exists" => "Ein Eintrag mit diesem Primärschlüssel existiert bereits.",
  "error_tab" => "siehe",
  "error_tag_illegalvalue" => "Ein Tag darf weder HTML noch Zeilenumbrüche enthalten.",
  "error_uniquefield" => "Der Wert dieses Feldes muss eindeutig sein.",
  "error_uniquefieldset" => "Die Kombination der Werte dieser Felder muss eindeutig sein.",
  "error_unkown_domain" => "Unbekannte Domäne",
  "explain_session_expired" => "Ihre Sitzung ist abgelaufen. Das passiert immer dann, wenn die Anwendung eine bestimmte Zeit inaktiv ist. Sie können Ihre Arbeit nach der Anmeldung fortsetzen.",
  "export" => "Export",
  "export_config_explanation" => "Einstellungen für den CSV Export auswählen.",
  "export_generatetitlerow" => "Kopfzeile einfügen",
  "export_selectcolumns" => "Spalten für den Export auswählen",
  "export_selections" => "Standardauswahl",
  "export_selections_name" => "Name der Standardauswahl",
  "feb" => "Feb",
  "february" => "Februar",
  "feedback" => "Feedback",
  "feedback_delete_cancelled" => "Der Eintrag wurde nicht gelöscht.",
  "feedback_delete_failed" => "Der Eintrag konnte nicht gelöscht werden.",
  "feedback_delete_success" => "Der Eintrag wurde gelöscht.",
  "feedback_edit_failed" => "Bearbeitung nicht möglich. Der Eintrag existiert (nicht mehr).",
  "feedback_import_failed" => "Die Datei kann nicht imporitert werden",
  "feedback_save_cancelled" => "Der Eintrag wurde nicht hinzugefügt.",
  "feedback_save_failed" => "Der Eintrag konnte nicht hinzugefügt werden.",
  "feedback_save_success" => "Der Eintrag wurde hinzugefügt.",
  "feedback_update_cancelled" => "Die &Auml;nderungen wurden nicht übernommen.",
  "feedback_update_failed" => "Die &Auml;nderungen konnten nicht übernommen werden.",
  "feedback_update_success" => "Die &Auml;nderungen wurden übernommen.",
  "field_obligatory" => "Dieses Feld ist obligatorisch.",
  "filecontent" => "Inhalt",
  "filename" => "Dateiname",
  "filename_invalid" => "Dieser Dateiname ist ungültig.",
  "file_exists" => "Eine Datei mit diesem Namen existiert bereits.",
  "file_not_exist" => "Die Datei existiert nicht",
  "finish" => "Abschließen",
  "forget_criteria" => "Ausgewählte Suche löschen",
  "fri" => "Fre",
  "friday" => "Freitag",
  "fsa_pleasemakeselection" => "Es wurden mehrere Treffer gefunden. Bitte wählen Sie einen aus.",
  "help" => "Hilfe",
  "import" => "Daten Importieren",
  "import_allfield" => "Standardwert verwenden (z.B. wenn eine Spalte in der CSV-Datei nicht vorhanden ist)",
  "import_analyse" => "Erneut analysieren",
  "import_detectedcolumns" => "Spaltenanzahl automatisch erkennen",
  "import_detectedrows" => "Zeilenanzahl automatisch erkennen",
  "import_doupdate" => "Bestehenden Eintrag aktualisieren",
  "import_error_allfieldnocorrectdata" => "Das Feld '%s' beinhaltet keinen gültigen Wert (%s)",
  "import_error_fieldisobligatory" => "Das Feld muss einer Spalte zugeordnet werden",
  "import_error_fieldsareobligatory" => "Die Felder müssen Spalten zugeordnet sein",
  "import_error_fieldsusedtwice" => "Die folgenden Felder werden mehrmals verwendet",
  "import_error_fieldusedtwice" => "Das folgende Feld wird mehrmals verwendet",
  "import_field" => "Feld",
  "import_ignorecolumn" => "Spalte ignorieren",
  "import_import" => "Importieren",
  "import_importedreminder" => "Die Datei wurde bereits Importiert. In folgenden Zeilen sind Fehler aufgetreten, die Einträge wurden nicht berücksichtigt",
  "import_nonunique_identifier" => "Nicht eindeutiger Identifikator gefunden %s",
  "import_onfalseidentifier" => "Einfügen und fortfahren, falls Duplikate auftreten",
  "import_relation_value_failed" => "Das Feld '%s' in Zeile %s mit dem Wert '%s' ist nicht eindeutig",
  "import_sample" => "Beispiel aus CSV-Datei",
  "import_skipfirstrow" => "Erste Zeile überspringen (Kopfzeile)?",
  "import_update_key" => "Diese Feld als Fremdschlüssel für Aktualisierungen verwenden",
  "import_upload" => "Hochladen",
  "import_upload_explanation" => "Textdatei für den Import in die Datenbank hochladen.",
  "import_validatefirst" => "Nicht vor dem Import validieren",
  "intro_addorcopy" => "Wollen Sie einen neuen Eintrag anlegen oder einen bestehenden kopieren?",
  "invalid_relative_url" => "Ungültige interne Verlinkung, bitte das Format '/mysite/guestbook' benutzen",
  "invalid_url_anchor" => "Ungültiger Anker, bitte das Format '#internal_bookmark' benutzen.",
  "invert_selection" => "Auswahl umkehren",
  "in_use_by" => "In Verwendung durch",
  "jan" => "Jan",
  "january" => "Januar",
  "jul" => "Jul",
  "july" => "Juli",
  "jun" => "Jun",
  "june" => "Juni",
  "language_de" => "Deutsch",
  "language_en" => "Englisch",
  "language_fr" => "Französisch",
  "language_nl" => "Holländisch",
  "language_pl" => "Polnisch",
  "language_sp" => "Spanisch",
  "list_null_value" => "kein Wert",
  "list_null_value_obligatory" => "(Wert auswählen ...)",
  "load_criteria" => "Vordefinierte Suche laden",
  "lock_expired" => "Die von Ihnen geöffneten Einträge sind nicht mehr exklusiv für Sie verfügbar. Die kann verschiedene Gründe haben. Es passiert meistens, wenn über einen zu langen Zeitraum hinweg nicht gespeichert wurde. Sie können versuchen, Ihre Arbeit jetzt zu speichern, aber es ist möglich, dass die Einträge mittlerweile von einem anderen Benutzer gesperrt werden.",
  "lock_info_line" => "[user_id] (ip: [user_ip]) seit [lock_date]",
  "lock_locked" => "Die ausgeählten Einträge sind nicht verfügbar, weil ein anderer Benutzer sie bereits gesperrt hat.",
  "logged_in_as" => "Angemeldet als",
  "login" => "Anmeldung",
  "login_failed" => "Anmeldung fehlgeschlagen",
  "login_form" => "Anmeldung",
  "logout" => "Abmelden",
  "lose_changes_warning" => "Wenn Sie diese Seite verlassen, dann gehen alle Änderungen verloren.",
  "lowerchars" => "Kleinbuchstaben",
  "mar" => "Mär",
  "march" => "März",
  "may" => "Mai",
  "menu" => "Menü",
  "menu_main" => "Hauptmenü",
  "mon" => "Mon",
  "monday" => "Montag",
  "multilanguage_choice" => "Ausgewählte Sprache:",
  "multilanguage_select" => "Sprache auswählen:",
  "multiselect" => "Mehrfachauswahl",
  "new" => "Neu",
  "next" => "Nächster",
  "no" => "Nein",
  "none" => "Kein",
  "nov" => "Nov",
  "november" => "November",
  "no_color_selected" => "Keine Farbe ausgewählt",
  "no_copyable_records" => "Keine kopierbaren Einträge gefunden",
  "no_records_to_import" => "Keine importierbaren Einträge gefunden",
  "no_results_found" => "Keine Ergebnisse gefunden",
  "no_valid_directory" => "Es existiert kein gültiges Verzeichnis",
  "numbers" => "Zahlen",
  "oct" => "Okt",
  "october" => "Oktober",
  "open" => "öffnen",
  "or" => "oder",
  "password" => "Passwort",
  "password_again" => "Wiederholen",
  "password_current" => "Jetziges",
  "password_forgotten" => "Passwort vergessen",
  "password_hidden" => "*****",
  "password_incorrect" => "Das eingegebene Passwort war nicht richtig!",
  "password_invalid" => "Das eingegebene Passwort ist kein gültiges Passwort.",
  "password_new" => "Neu",
  "permission_denied" => "Sie haben für diesen Vorgang keine Berechtigung",
  "previous" => "Vorheriger",
  "recordlistsummary" => "Eintrag [start]-[end] von [count]",
  "relogin" => "Erneut anmelden",
  "remove_criterium" => "Entfernen",
  "remove_current_file" => "Aktuelle Datei löschen",
  "replace_by" => "Ersetzen durch",
  "reset_criteria" => "Neue Suche",
  "restricted_delete_error" => "Zuerst müssen die abhängigen Einträge gelöscht werden.",
  "sat" => "Sam",
  "saturday" => "Samstag",
  "save" => "Speichern",
  "saveandaddnew" => "Speichern und neue anlegen",
  "saveandclose" => "Speichern und schließen",
  "saveandedit" => "Speichern und Bearbeitung fortsetzen",
  "saveandnext" => "Speichern und weiter",
  "save_criteria" => "Suche speichern unter",
  "save_export_selection" => "Auswahl speichern",
  "search" => "Suchen",
  "search_all" => "Alle suchen",
  "search_and" => "Alle Bedingungen (UND)",
  "search_between" => "Suche zwischen zwei Werten",
  "search_exact" => "Suche nach genauer Text",
  "search_extended" => "Erweitert",
  "search_greaterthan" => "Suche nach Werten größer als",
  "search_greaterthanequal" => "Suche nach Werten größer oder gleich",
  "search_lessthan" => "Suche nach Werten kleiner als",
  "search_lessthanequal" => "Suche nach Werten kleiner oder gleich",
  "search_mode" => "Suchmodus",
  "search_none" => "Nichts ausgewählt",
  "search_or" => "Eine Bedingung (ODER)",
  "search_regexp" => "Suche mit regulären Ausdrücken (Profi)",
  "search_soundex" => "Suche mit ähnlich klingenden Wörtern",
  "search_substring" => "Suche nach Teilword",
  "search_wildcard" => "Suche mit Platzhaltern (*)",
  "select" => "Auswählen",
  "selected" => "ausgewählt",
  "selection" => "Auswahl",
  "select_a" => "auswählen",
  "select_all" => "Alle auswählen",
  "select_invert" => "Auswahl umkehren",
  "select_none" => "(leer)",
  "self" => "selbst",
  "sep" => "Sep",
  "september" => "September",
  "settings" => "Einstellungen",
  "show" => "Anzeigen",
  "smartsearch" => "Intelligente Suche",
  "sort" => "Sortieren",
  "specialchars" => "Sonderzeichen",
  "steelblue" => "stahlblau",
  "submit" => "Start",
  "successfully_imported_one_record" => "Ein Datensatz erfolgreich importiert.",
  "successfully_imported_x_records" => "%d Datensätze erfolgreich importiert.",
  "sun" => "Son",
  "sunday" => "Sonntag",
  "tab_default" => "Allgemein",
  "the_password_should_at_least_contain_%d_%s" => "Das Passwort muss zumindest %d %s enthalten.",
  "the_password_should_be_at_least_%d_characters_long" => "Das Passwort muss mindestens %d Zeichen lang sein.",
  "thousands_separator" => ".",
  "thu" => "Don",
  "thursday" => "Donnerstag",
  "timezone_utc_+0000" => "(UTC) London, Dublin, Lissabon",
  "timezone_utc_+0100" => "(UTC+01:00) Amsterdam, Berlin, Rom, Paris",
  "timezone_utc_+0200" => "(UTC+02:00) Athen, Beirut, Istanbul, Minsk",
  "timezone_utc_+0300" => "(UTC+03:00) Baghdad, Kuwait, Moskau",
  "timezone_utc_+0400" => "(UTC+04:00) Abu Dhabi, Kabul",
  "timezone_utc_+0500" => "(UTC+05:00) Neu Delhi, Mumbai, Kathmandu",
  "timezone_utc_+0600" => "(UTC+06:00) Novosibirsk, Dhaka, Sri Jayawardenepura",
  "timezone_utc_+0700" => "(UTC+07:00) Bangkok, Hanoi, Jakarta, Krasnoyarsk",
  "timezone_utc_+0800" => "(UTC+08:00) Peking, Hong Kong, Ulaan Bataar",
  "timezone_utc_+0900" => "(UTC+09:00) Osaka, Sapporo, Tokyo, Seoul",
  "timezone_utc_+1000" => "(UTC+10:00) Brisbane, Melbourne, Sydney",
  "timezone_utc_+1100" => "(UTC+11:00) Salomoninseln, Magadan",
  "timezone_utc_+1200" => "(UTC+12:00) Auckland, Wellington, Fiji",
  "timezone_utc_+1300" => "(UTC+13:00) Nuku'alofa",
  "timezone_utc_-0100" => "(UTC-01:00) Azoren, Kapverdische Inseln",
  "timezone_utc_-0200" => "(UTC-02:00) Mittelatlantik",
  "timezone_utc_-0300" => "(UTC-03:00) Brasília, Buenos Aires, Grönland",
  "timezone_utc_-0400" => "(UTC-04:00) Atlantische Zeitzone (Kanada), Santiago",
  "timezone_utc_-0500" => "(UTC-05:00) Eastern Standard Time (USA & Kanada); Bogota, Lima, Quito",
  "timezone_utc_-0600" => "(UTC-06:00) Central Standard Time (USA & Kanada)",
  "timezone_utc_-0700" => "(UTC-07:00) Mountain Standard Time (USA & Kanada)",
  "timezone_utc_-0800" => "(UTC-08:00) Pacific Standard Time (USA & Kanada); Tijuana",
  "timezone_utc_-0900" => "(UTC-09:00) Alaska Standard Time",
  "timezone_utc_-1000" => "(UTC-10:00) Hawaii",
  "timezone_utc_-1100" => "(UTC-11:00) Midwayinseln, Samoa",
  "timezone_utc_-1200" => "(UTC-12:00) Datumsgrenze",
  "title_delete" => "Löschen bestätigen",
  "title_multiselect" => "Mehrfachauswahl",
  "title_select" => "Auswahl",
  "title_session_expired" => "Sitzung abgelaufen",
  "title_wizard_finished" => "Vorgang abgeschlossen",
  "today" => "Heute",
  "tue" => "Die",
  "tuesday" => "Dienstag",
  "unknown_error" => "Unbekannter Fehler",
  "unselect" => "Abwählen",
  "until" => "bis",
  "update" => "Aktualisieren",
  "upperchars" => "Großbuchstaben",
  "username" => "Username",
  "view" => "Anzeigen",
  "view_all" => "Alle anzeigen",
  "wed" => "Mit",
  "wednesday" => "Mittwoch",
  "with_selected" => "Mit Auswahl",
  "ww_sourcemode" => "Source mode",
  "ww_visualmode" => "Visual mode",
  "wysiwyg_delete_cell" => "Lösche Zelle",
  "wysiwyg_delete_col" => "Lösche Spalte",
  "wysiwyg_delete_row" => "Lösche Zeile",
  "wysiwyg_fontface" => "Font",
  "wysiwyg_fontsize" => "Pt",
  "wysiwyg_insert_cell" => "Zelle einfügen",
  "wysiwyg_insert_col" => "Spalte einfügen",
  "wysiwyg_insert_row" => "Zeile einfügen",
  "wysiwyg_insert_table" => "Tabelle einfügen",
  "wysiwyg_merge_cell" => "Zellen zusammenfassen",
  "wysiwyg_split_cell" => "Zellen trennen",
  "yes" => "Ja",
);

?>
